{
  "name": "google-drive-xlsx-health-data-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for health data analysis from Google Drive",
  "author": "Gaurav Nadkarni <nadkarnigaurav@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gauravnadkarni/google-drive-xlsx-health-data-mcp-server.git"
  },
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^166.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
